<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background-color: #e7e7e7;
            box-sizing: border-box;
         }

         h1 ~ * {
            font-family: Arial, Helvetica, sans-serif;
         }

         p {
            width: 485px;
            max-width: 100%;
         }

         .row {
            display: flex;
            width: 750px;
            max-width: 100%;
            gap: 50px;
         }

         .row > div {
            flex: 1;
         }

         label {
            font-weight: 600;
         }

         input,
         select {
            box-sizing: border-box;
            display: block;
            width: 100%;
            margin: 5px 0 15px 0;
            padding: 8px;
            border: 2px solid rgba(0, 0, 0, 0.3);
         }

         span {
            font-weight: 500;
            color: #9e9e9e;
         }

         button {
            display: inline-block;
            padding: 10px 20px;
            border: 0;
            color: #fff;
            background-color: #08768d;
         }

         button:hover {
            opacity: 0.9;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <h1>Try a free sample</h1>
      <p>
         Sign up to get a coupon you can redeem at your nearest Dancing Goat
         cafe for a sample of the Colombia Carlos Imbachi coffee. We'll also
         make sure you don't miss out on news introducing the new coffees that
         we add to our store regularly.
      </p>
      <form action="">
         <div class="row">
            <div>
               <label for="first-name">First name</label>
               <input type="text" id="first-name" value="John" />
            </div>
            <div>
               <label for="last-name">Last name</label>
               <input type="text" id="last-name" value="Smith" />
            </div>
         </div>

         <div class="row">
            <div>
               <label for="email">Email address</label>
               <input type="email" id="email" value="john@example.com" />
            </div>
            <div>
               <label for="address">Address</label>
               <input type="text" id="address" value="Silk St" />
            </div>
         </div>

         <div class="row">
            <div>
               <label for="city">City</label>
               <input type="text" id="city" value="London" />
            </div>
            <div>
               <label for="state">State <span>(optional)</span></label>
               <input type="text" id="state" />
            </div>
         </div>

         <div class="row">
            <div>
               <label for="ZIP-code">ZIP code</label>
               <input type="text" id="ZIP-code" value="EC2Y BDS" />
            </div>
            <div>
               <label for="country">Country</label>
               <select name="country" id="country">
                  <option value="">Select...</option>
                  <option value="UK" selected>United Kingdom</option>
                  <option value="US">United State</option>
                  <option value="VN">Viet Nam</option>
               </select>
            </div>
         </div>

         <div>
            <button type="submit">SEND ME FREE COFFEE</button>
         </div>
      </form>
   </body>
</html>
