# NODE_ENV=development
# PORT=3000
# URL=http://localhost:3000

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=   # nameDB
# POSTGRES_HOST=127.0.0.1
# DB_DIALECT=postgres
# DB_PORT=5432

# # run bash: openssl rand -hex 32
# SESSION_SECRET=

# MONGODB_URI=
# MONGODB_COLLECTION=  #nameApp

# # run bash: openssl rand -hex 32
# JWT_SECRET=
# JWT_ACCESS_TOKEN_EXPIRE=1h
# JWT_REFRESH_TOKEN_EXPIRE=168h

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# GITHUB_CLIENT_ID= 
# GITHUB_CLIENT_SECRET=

# NODEMAILER_USER=
# NODEMAILER_PASS=