<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 70px;
         }

         table {
            border-collapse: collapse;
         }

         table,
         table td {
            border: 3px solid rgba(0, 128, 0, 0.53);
         }

         td:not(.fist-row) {
            width: 25%;
            text-align: center;
            padding: 20px 30px;
            font-weight: 600;
         }

         .fist-row {
            padding: 20px;
            text-align: right;
            font-weight: 400;
         }

         td:not(.fist-row):hover {
            cursor: pointer;
            background-color: rgba(0, 128, 0, 0.181);
         }
      </style>
   </head>
   <body>
      <table>
         <tr>
            <td class="fist-row" colspan="4">9+9</td>
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
         </tr>
         <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
         </tr>
         <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>x</td>
         </tr>
         <tr>
            <td>C</td>
            <td>0</td>
            <td>=</td>
            <td>/</td>
         </tr>
      </table>
   </body>
</html>
