.service {
  margin-top: 130px;
  border-bottom: 1px solid $borderColor;
  padding: 10px 10px 120px;
  text-align: center;

  .service-title {
    max-width: 50%;
    margin: 0 auto;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.31;

    @if $vi {
      font-size: 4.2rem;
      font-weight: 600;
      max-width: 45%;
    }
  }

  @supports (background-clip: text) or (-webkit-background-clip: text) {
    .service-title {
      color: transparent;
      background-color: $textColorLight;
      background-image: linear-gradient(97.13deg, #e9e9e9 0%, #515151 100%);
      background-clip: text;
      -webkit-background-clip: text;
    }
  }

  .list-service {
    display: grid;
    margin: 45px 0 0;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);

    .item-service {
      margin: 0 10px;
      padding: 140px 21px 45px;
      border: 1px solid $borderColor;
      text-align: left;
      background-color: $bgItem;
      transition: translate 0.3s;

      &:hover {
        translate: 0 -15px;
      }

      .item-service__icon {
        font-size: 3rem;
      }

      .item-service__name {
        margin-top: 12px;
        font-size: 2rem;
        font-weight: 500;
      }

      @supports (background-clip: text) or (-webkit-background-clip: text) {
        .item-service__name {
          color: transparent;
          background-color: $textColorLight;
          background-image: linear-gradient(97.13deg, #e9e9e9 0%, #515151 100%);
          background-clip: text;
          -webkit-background-clip: text;
        }
      }

      .item-service__desc {
        margin-top: 20px;
        font-size: 1.6rem;
      }
    }
  }
}
